
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Make it Social | Login</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Login to manage your group at Make it Social the group booking platform.">
    <meta name="author" content="Make it Social">
    <link rel="icon" href="/favicon.ico">

		<!--<link rel="stylesheet" href="https://d21uq1a8lrig03.cloudfront.net/misauth/normalize.min.css">
		<link rel="stylesheet" href="https://d21uq1a8lrig03.cloudfront.net/misauth/main.css">-->
    
      <style>
    body {
      font-family: 'Roboto', 'Noto', 'Open Sans', sans-serif;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }
    
    /*.loginreg {
      padding: 40px 20px;
    }*/
    
    .error {
      width: 100%;
      border: 2px dotted red;
      height: 54px;
      max-width: 945px;
      line-height: 54px;
      margin: 0 auto 30px;
      padding: 0 15px;
      box-sizing: border-box;
    }
    
    .main-form {
      width: 100%;
      max-width: 980px;
      height: 100%;
      margin: 0 auto;
    }
    
    .form-group {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
    
    .form-group .form-input:not(:first-child) {
      margin-left: 26px;
    }
    
    .form-input {
      background-color: #87c7c7;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      height: 54px;
      line-height: 54px;
      padding: 0px 15px;
      margin-top: 28px;
      position: relative;
      box-sizing: border-box;
    }
    
    .form-input.login {
      background-color: #fff;
      border: 2px solid #A9A9A9;
    }
    
    .form-input label {
      position: absolute;
      top: -18px;
      font-size: 12px;
      height: 12px;
      line-height: 12px;
      color: #222;
    }
    
    .form-input input {
      width: 100%;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      height: 30px;
      margin-top: 8px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      border-radius: 0;
      font-size: 16px;
    }
    
    input,
    select,
    textarea {
      font-size: 16px;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      border-radius: 0;
      font-family: inherit;
    }
    
    input:focus {
      outline: none;
      color: #130a02;
      border-bottom: 2px solid rgba(84,46,7,0.75);
    }
    
    input[type="password"] {
      letter-spacing: 2.5px;
    }
    
    ::-webkit-input-placeholder {
      color: #fff;
      letter-spacing: 0;
    }
    
    :-moz-placeholder {
      /* Firefox 18- */
      color: #fff;
      letter-spacing: 0;
    }
    
    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff;
      letter-spacing: 0;
    }
    
    :-ms-input-placeholder {
      color: #fff;
      letter-spacing: 0;
    }
    
    
    .prompt-text {
      position: relative;
    }
    
    .prompt-text:after {
      content: '3';
      height: 54px;
      width: 54px;
      border-radius: 30px;
      text-align: center;
      line-height: 54px;
      background-color: #87c7c7;
      color: #fff;
      position: absolute;
      left: -70px;
    }
    
    .form-prompt {
      width: 100%;
      height: 54px;
      max-width: 945px;
      line-height: 54px;
      margin: 30px auto;
      text-align: center;
    }
    
    .sub-wrapper {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 34px;
    }
    
    .sub,
    .reset-form-sub {
      font-family: Oswald, sans-serif;
      text-transform: uppercase;
      height: 60px;
      width: 260px;
      color: #fff;
      background-color: #542e07;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    
    .sub svg {
      height: 24px;
      width: 24px;
      -webkit-transform: translateY(4px);
          -ms-transform: translateY(4px);
              transform: translateY(4px);
    }
    
    .info {
      padding-left: 16px;
      padding-right: 12px;
      margin-top: 4px;
      text-align: left;
      font-size: 12px;
    }
    
    .info-svg {
      height: 12px;
      width: 12px;
      padding-right: 2px;
      -webkit-transform: translateY(1px);
          -ms-transform: translateY(1px);
              transform: translateY(1px);
    }
    
    #receiveMail {
      max-width: 635px;
      padding: 8px 12px;
      margin: 0 auto;
      margin-top: 22px;
      text-align: left;
      position: relative;
    }
    
    #receiveMail {
      position: relative;
      padding-left: 38px;
    }
    
    #subscribe {
      position: absolute;
      top: 8px;
      left: 11px;
    }
    
    #receiveMail label {
      cursor: pointer;
      position: absolute;
      width: 18px;
      height: 18px;
      top: 8px;
      left: 12px;
      background-color: #fff;
      box-sizing: border-box;
      border: 2px solid #333;
      border-radius: 2px;
    }
    
    #receiveMail label:after {
      opacity: 0;
      filter: alpha(opacity=0);
      content: '';
      position: absolute;
      width: 9.25px;
      height: 5px;
      background: transparent;
      top: 1px;
      left: 2px;
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
    }
    
    #receiveMail input[type=checkbox]:checked + label {
      background-color: #87c7c7;
      border-color: #87c7c7;
    }
    
    #receiveMail input[type=checkbox]:checked + label:after {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    
    .alt-options {
      padding: 8px;
      width: 100%;
      height: 54px;
      line-height: 54px;
      margin: 0 auto;
      box-sizing: border-box;
      position: relative;
      color: #888;
    }

    a, a:visited {
      color: #888;
    }

    .reset a {
      height: 54px;
      width: 180px;
      position: absolute;
      right: 0;
      cursor: pointer;
    }
    
    .reset svg {
      margin: 0 14px;
      overflow: visible;
      -webkit-transform: translateY(8px);
          -ms-transform: translateY(8px);
              transform: translateY(8px);
    }
    
    .register {
      position: absolute;
      display: block;
      width: 160px;
      height: 54px;
      padding-left: 2px;
    }
    
    .login {
      overflow: hidden;
    }
    
    .login svg {
      padding-top: 16px;
      padding-right: 12px;
    }
    
    .reg-text {
      font-size: 14px;
      position: absolute;
      top: -8px;
    }
    
    .reg-sub-text {
      font-size: 10px;
      position: absolute;
      bottom: -12px;
    }
    
    svg {
      pointer-events: none;
    }
    
    #reset-submit {
      display: none;
    }
    
    .login {
      box-sizing: border-box !important;
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2;
      margin-left: 26px;
    }
    
    .email {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
      margin-left: 0 !important;
    }

    @media all and (max-width: 618px) {
      .form-group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        display: block;
      }

      .form-input {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        width: 100%;
        min-width: 100%;
        display: block;
      }

      .form-group .form-input:not(:first-child) {
        margin-left: 0;
      }

      .login {
        margin-left: 0;
      }
    }
    
    @media all and (max-width: 430px) {
      .reset {
        width: 176px;
      }
      
      .reset svg {
        display: none;
      }
    }
  </style>

</head>

<body>
  <div class="entire">

    <section class="loginreg">
      <div class="fields">

        <form action="/login" method="post" id="resetCode">
          <input type="hidden" name="csrf" value="{{.Csrf}}">
          <input type="hidden" name="redirect_to" value="{{.Redirect_to}}">
          <input type="hidden" name="app_id" value="{{.App_id}}">
          <input type="hidden" name="theme" value="{{.Theme}}">
          <input type="hidden" name="lang" value="{{.Lang}}">
          <h2>{{trans "RESET_PASS"}}</h2>
          <p>We've just sent you a password reset code to {{{remail}}} Please copy this code to the field below.</p>
          
          <div class="form-group">
            <div class="form-input">
              <label>Reset code</label>
              <input placeholder="Password reset code">
            </div>
          </div>
          
          <div class="form-group">
            <div class="form-input">
              <label>New password</label>
              <input type="password" placeholder="New password">
            </div>
            <div class="form-input">
              <label>{{trans "REPEAT_PASS"}}</label>
              <input type="password" placeholder="Repeat new password">
            </div>
          </div>
          
          <div class="sub-wrapper">
            <button class="sub">{{trans "RESET_PASS"}}</button>
          </div>
        </form>
        
      </div>
    </section>
    
  </div>
</body>

</html>
