<!DOCTYPE html>
<html lang="en">

<head>
  <title>Make it Social | Login</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Login to manage your group at Make it Social the group booking platform.">
  <meta name="author" content="Make it Social">
  <link rel="icon" href="/favicon.ico">

  <!--<link rel="stylesheet" href="https://d21uq1a8lrig03.cloudfront.net/misauth/normalize.min.css">
		<link rel="stylesheet" href="https://d21uq1a8lrig03.cloudfront.net/misauth/main.css">-->

  <style>
    body {
      font-family: 'Roboto', 'Noto', 'Open Sans', sans-serif;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }
    /*.loginreg {
      padding: 40px 20px;
    }*/
    
    .error {
      width: 100%;
      border: 2px dotted red;
      height: 54px;
      max-width: 945px;
      line-height: 54px;
      margin: 0 auto 30px;
      padding: 0 15px;
      box-sizing: border-box;
    }
    
    .main-form {
      width: 100%;
      max-width: 980px;
      height: 100%;
      margin: 0 auto;
    }
    
    .form-group {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    
    .form-group .form-input:not(:first-child) {
      margin-left: 26px;
    }
    
    .form-input {
      background-color: #87c7c7;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      height: 54px;
      line-height: 54px;
      padding: 0px 15px;
      margin-top: 28px;
      position: relative;
      box-sizing: border-box;
    }
    
    .form-input.login {
      background-color: #fff;
      border: 2px solid #A9A9A9;
    }
    
    .form-input label {
      position: absolute;
      top: -18px;
      font-size: 12px;
      height: 12px;
      line-height: 12px;
      color: #222;
    }
    
    .form-input input {
      width: 100%;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      height: 30px;
      margin-top: 8px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0;
      font-size: 16px;
    }
    
    input,
    select,
    textarea {
      font-size: 16px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0;
      font-family: inherit;
    }
    
    input:focus {
      outline: none;
      color: #130a02;
      border-bottom: 2px solid rgba(84, 46, 7, 0.75);
    }
    
    input[type="password"] {
      letter-spacing: 2.5px;
    }
    
    ::-webkit-input-placeholder {
      color: #fff;
      letter-spacing: 0;
    }
    
    :-moz-placeholder {
      /* Firefox 18- */
      color: #fff;
      letter-spacing: 0;
    }
    
    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff;
      letter-spacing: 0;
    }
    
    :-ms-input-placeholder {
      color: #fff;
      letter-spacing: 0;
    }
    
    .prompt-text {
      position: relative;
    }
    
    .prompt-text:after {
      content: '3';
      height: 54px;
      width: 54px;
      border-radius: 30px;
      text-align: center;
      line-height: 54px;
      background-color: #87c7c7;
      color: #fff;
      position: absolute;
      left: -70px;
    }
    
    .form-prompt {
      width: 100%;
      height: 54px;
      max-width: 945px;
      line-height: 54px;
      margin: 30px auto;
      text-align: center;
    }
    
    .sub-wrapper {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 34px;
    }
    
    .sub,
    .reset-form-sub {
      font-family: Oswald, sans-serif;
      text-transform: uppercase;
      height: 60px;
      width: 260px;
      color: #fff;
      background-color: #542e07;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    
    .sub svg {
      height: 24px;
      width: 24px;
      -webkit-transform: translateY(4px);
      -ms-transform: translateY(4px);
      transform: translateY(4px);
    }
    
    .info {
      padding-left: 16px;
      padding-right: 12px;
      margin-top: 4px;
      text-align: left;
      font-size: 12px;
    }
    
    .info-svg {
      height: 12px;
      width: 12px;
      padding-right: 2px;
      -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
      transform: translateY(1px);
    }
    
    #receiveMail {
      max-width: 635px;
      padding: 8px 12px;
      margin: 0 auto;
      margin-top: 22px;
      text-align: left;
      position: relative;
    }
    
    #receiveMail {
      position: relative;
      padding-left: 38px;
    }
    
    #subscribe {
      position: absolute;
      top: 8px;
      left: 11px;
    }
    
    #receiveMail label {
      cursor: pointer;
      position: absolute;
      width: 18px;
      height: 18px;
      top: 8px;
      left: 12px;
      background-color: #fff;
      box-sizing: border-box;
      border: 2px solid #333;
      border-radius: 2px;
    }
    
    #receiveMail label:after {
      opacity: 0;
      filter: alpha(opacity=0);
      content: '';
      position: absolute;
      width: 9.25px;
      height: 5px;
      background: transparent;
      top: 1px;
      left: 2px;
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    
    #receiveMail input[type=checkbox]:checked + label {
      background-color: #87c7c7;
      border-color: #87c7c7;
    }
    
    #receiveMail input[type=checkbox]:checked + label:after {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    
    .alt-options {
      padding: 8px;
      width: 100%;
      height: 54px;
      line-height: 54px;
      margin: 0 auto;
      box-sizing: border-box;
      position: relative;
      color: #888;
    }
    
    a,
    a:visited {
      color: #888;
    }
    
    .reset a {
      height: 54px;
      width: 180px;
      position: absolute;
      right: 0;
      cursor: pointer;
    }
    
    .reset svg {
      margin: 0 14px;
      overflow: visible;
      -webkit-transform: translateY(8px);
      -ms-transform: translateY(8px);
      transform: translateY(8px);
    }
    
    .register {
      position: absolute;
      display: block;
      width: 160px;
      height: 54px;
      padding-left: 2px;
    }
    
    .login {
      overflow: hidden;
    }
    
    .login svg {
      padding-top: 16px;
      padding-right: 12px;
    }
    
    .reg-text {
      font-size: 14px;
      position: absolute;
      top: -8px;
    }
    
    .reg-sub-text {
      font-size: 10px;
      position: absolute;
      bottom: -12px;
    }
    
    svg {
      pointer-events: none;
    }
    
    #reset-submit {
      display: none;
    }
    
    .login {
      box-sizing: border-box !important;
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
      -ms-flex-order: 2;
      order: 2;
      margin-left: 26px;
    }
    
    .email {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
      -ms-flex-order: 1;
      order: 1;
      margin-left: 0 !important;
    }
    
    @media all and (max-width: 618px) {
      .form-group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        display: block;
      }
      .form-input {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        min-width: 100%;
        display: block;
      }
      .form-group .form-input:not(:first-child) {
        margin-left: 0;
      }
      .login {
        margin-left: 0;
      }
    }
    
    @media all and (max-width: 430px) {
      .reset {
        width: 176px;
      }
      .reset svg {
        display: none;
      }
    }
  </style>

</head>

<body>
  <div class="entire">

    <section class="loginreg">
      <div class="fields">

        <form action="/reset_pass" method="post">
          <input type="hidden" name="csrf" value="{{.Csrf}}">
          <input type="hidden" id="redirect" name="redirect_to" value="{{.Redirect_to}}">
          <input type="hidden" name="app_id" value="{{.App_id}}">
          <input type="hidden" name="theme" value="{{.Theme}}">
          <input type="hidden" name="lang" value="{{.Lang}}">
          <input type="hidden" name="extra" value="{{.Extra}}">
          <input type="hidden" name="code" value="">
          <h2>{{trans "RESET_PASS"}}</h2>

          <div class="form-group">
            <div class="form-input">
              <label>New password</label>
              <input name="password" type="password" placeholder="New password" id="password" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20})" required>
            </div>
            <div class="form-input">
              <label>Repeat password</label>
              <input name="password2" type="password" placeholder="Repeat new password" id="password2" required>
            </div>
          </div>

          <div class="sub-wrapper">
            <button class="sub">{{trans "RESET_PASS"}}</button>
          </div>
        </form>

      </div>
    </section>

  </div>
	
    <script>
    /*! modernizr 3.3.1 (Custom Build) | MIT *
		* http://modernizr.com/download/?-formvalidation !*/
		!function(e,n,t){function o(e,n){return typeof e===n}function i(){var e,n,t,i,a,r,s;for(var l in d)if(d.hasOwnProperty(l)){if(e=[],n=d[l],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(t=0;t<n.options.aliases.length;t++)e.push(n.options.aliases[t].toLowerCase());for(i=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)r=e[a],s=r.split("."),1===s.length?Modernizr[s[0]]=i:(!Modernizr[s[0]]||Modernizr[s[0]]instanceof Boolean||(Modernizr[s[0]]=new Boolean(Modernizr[s[0]])),Modernizr[s[0]][s[1]]=i),f.push((i?"":"no-")+s.join("-"))}}function a(){return"function"!=typeof n.createElement?n.createElement(arguments[0]):u?n.createElementNS.call(n,"http://www.w3.org/2000/svg",arguments[0]):n.createElement.apply(n,arguments)}function r(){var e=n.body;return e||(e=a(u?"svg":"body"),e.fake=!0),e}function s(e,t,o,i){var s,d,l,f,u="modernizr",c=a("div"),m=r();if(parseInt(o,10))for(;o--;)l=a("div"),l.id=i?i[o]:u+(o+1),c.appendChild(l);return s=a("style"),s.type="text/css",s.id="s"+u,(m.fake?m:c).appendChild(s),m.appendChild(c),s.styleSheet?s.styleSheet.cssText=e:s.appendChild(n.createTextNode(e)),c.id=u,m.fake&&(m.style.background="",m.style.overflow="hidden",f=p.style.overflow,p.style.overflow="hidden",p.appendChild(m)),d=t(c,e),m.fake?(m.parentNode.removeChild(m),p.style.overflow=f,p.offsetHeight):c.parentNode.removeChild(c),!!d}var d=[],l={_version:"3.3.1",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var t=this;setTimeout(function(){n(t[e])},0)},addTest:function(e,n,t){d.push({name:e,fn:n,options:t})},addAsyncTest:function(e){d.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f=[],p=n.documentElement,u="svg"===p.nodeName.toLowerCase(),c=l.testStyles=s;Modernizr.addTest("formvalidation",function(){var n=a("form");if(!("checkValidity"in n&&"addEventListener"in n))return!1;if("reportValidity"in n)return!0;var t,o=!1;return Modernizr.formvalidationapi=!0,n.addEventListener("submit",function(n){(!e.opera||e.operamini)&&n.preventDefault(),n.stopPropagation()},!1),n.innerHTML='<input name="modTest" required="required" /><button></button>',c("#modernizr form{position:absolute;top:-99999em}",function(e){e.appendChild(n),t=n.getElementsByTagName("input")[0],t.addEventListener("invalid",function(e){o=!0,e.preventDefault(),e.stopPropagation()},!1),Modernizr.formvalidationmessage=!!t.validationMessage,n.getElementsByTagName("button")[0].click()}),o}),i(),delete l.addTest,delete l.addAsyncTest;for(var m=0;m<Modernizr._q.length;m++)Modernizr._q[m]();e.Modernizr=Modernizr}(window,document);
  </script>

  <script>
    
    var feedback = {
      text: "Input required",
      email: "Must be valid email address",
      password: "Password must be between 8 and 20 characters with at least one capital letter, one lower case letter and a number"
    }
    
    function subForm(event) {
      var inputs = event.target.getElementsByTagName("input");
      for (var i = 0; i < inputs.length; i++) {
        var input = inputs[i];
        if (input.getAttribute('required') != null) {
					
          if (input.validationMessage === "The passwords don't match, please try again") {
            event.preventDefault();
            input.setAttribute('style', 'border-color:#F44336')
            alert("The passwords don't match, please try again");
            return false;
          }
          
          if (!input.value.length) {
            event.preventDefault();
            input.setAttribute('style', 'border-color:#F44336')
            alert(feedback[input.type]);
            return false;
          }
   
          var pattern = input.getAttribute('pattern');
          if ((pattern && !(new RegExp(pattern).test(input.value)))) {
            event.preventDefault();
            input.setAttribute('style', 'border-color:#F44336')
            alert(feedback[input.type]);
            return false;
          }

          input.setAttribute('style', '')
        }
      } 
    }
   
    if (!Modernizr.formvalidation) {
      var forms = document.querySelectorAll('form');
      for (var i = 0; i < forms.length; i++) {
        var form = forms[i];
        console.log(form);
        form.addEventListener('submit', subForm);
      } 
    }
  </script>
  
  <script>
    function getQueryString( field, url ) {
      var href = url ? url : window.location.href;
      var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
      var string = reg.exec(href);
      return string ? string[1] : null;
    };
    
    var codedRedirect = getQueryString('redirecter');
    if  (codedRedirect) {
      console.log('codedRedirect', codedRedirect);
      var re = document.getElementById('redirect');
      re.value = decodeURIComponent(codedRedirect);
    }
     
  </script>
  
  <script>
    var password = document.getElementById("password")
    var confirm_password = document.getElementById("password2");

    function validatePassword(){
      if(password.value != confirm_password.value) {
        confirm_password.setCustomValidity("The passwords don't match, please try again");
      } else {
        confirm_password.setCustomValidity('');
      }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
  </script>
  
<script>
  (function(){
      var sch=document.location.search.substr(1),
          ss=sch.split('&'),i,s,ks;
      for (i=0;i<ss.length;i++){
          s=ss[i];ks=s.split('=')
          if (ks.length<2) continue;
          e=document.querySelector('input[name="'+ks[0]+'"]');
          if (e){
              console.log('Settin attr', ks[0], ks[1]);
              e.setAttribute('value', ks[1])
          } else if (ks[0]=='app_url'){
              document.querySelector('input[name="redirect_to"]').setAttribute('value',ks[1]);
          }
      }
  })();

</script>

<script>/*!

Copyright (c) 2010-2013 Diego Perini (http://www.iport.it)

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

*/

//
// Cross-browser HTML5 form helper written in Javascript
//
// implements missing html5 form control attributes
//
// placeholder - input text, textarea
// autofocus - input, select, textarea
// maxlength - input text (1), textarea
// required - input, select, textarea
// pattern - input text, textarea
// data-regexp (2) - input text, textarea
//
// (1) HTML4 support maxlength on input type text
// (2) validates HTML5 specification (seen in ExtJS)
//
// Note:
// the following code has been rewritten from scratch based
// on previous work done for NWXForms and NWMask components
// written for IPORT back in 2005, I would like to say thanks
// to Remy Sharp (@rem) for pushing me to revisit these old
// scripts and implement them as HTML5 cross-browser helpers.
//
// Status:
// The code is just a pre-alpha preview and poc, should work.
// I have an alternate method for placeholders in case this
// doesn't work for some reason. I could use some containers
// styled as their underlying controls until before focus.
//
// @global - required browsing context
//

function nwxforms(global) {

	var cache = { },

	doc = global.document,

	// helper strings for event shortcut
	w3c = !!doc.addEventListener,
	add = w3c ? 'addEventListener' : 'attachEvent',
	rem = w3c ? 'removeEventListener' : 'detachEvent',
	blur = w3c ? 'blur' : 'focusout',
	focus = w3c ? 'focus' : 'focusin',
	input = w3c ? 'input' : 'propertychange',
	target = w3c ? 'target': 'srcElement',
	prefix = w3c ? '' : 'on',

	// cache for test elements references
	tagStore = { },

	// handled protocols RE string
	protoRE = '(?:(?:ftp|http|https)://)',

	// host.domain.tld RE string, for stricter checking this
	// could be used: https://gist.github.com/dperini/729294
	hostRE = '(?:[a-zA-Z0-9][-a-zA-Z0-9]{0,61}[a-zA-Z0-9]\\.)+[a-zA-Z]{2,6}',

	// mail address RE string, RFC2822/RFC5322 no double quotes, no UTF8 (RFC5336)
	mailRE = '(?:[\\w!#$%&\x27*+/=?^`{|}~-]+)(?:\\.[\\w!#$%&\x27*+/=?^`{|}~-]+)*',

	// date RE string, yyyy-mm-dd (US) dd-mm-yyyy (EU/IT)
	// multiple separators: "-", ".", "/", " " or none
	dateRE =
		// [yy]yy-mm-dd
		'(?:\\d{2}|\\d{4})[-.\\/ ]\\d{1,2}[-.\\/ ]\\d{1,2}|' +
		// dd-mm-[yy]yy
		'\\d{1,2}[-.\\/ ]\\d{1,2}[-.\\/ ](?:\\d{2}|\\d{4})|' +
		// [yy]yymmdd
		'(?:\\d{2}|\\d{4})\\d{2}\\d{2}|' +
		// ddmm[yy]yy
		'\\d{2}\\d{2}(?:\\d{2}|\\d{4})',

	// month RE string, yyyy-mm (US) mm-yyyy (EU/IT)
	// multiple separators: "-", ".", "/", " " or none
	monthRE =
		// [yy]yy mm
		'(?:\\d{2}|\\d{4})[-.\\/ ]\\d{1,2}|' +
		// mm [yy]yy
		'\\d{1,2}[-.\\/ ](?:\\d{2}|\\d{4})|' +
		// [yy]yymm
		'(?:\\d{2}|\\d{4})\\d{2}|' +
		// mm[yy]yy
		'\\d{2}(?:\\d{2}|\\d{4})',

	// week RE string, yyyy-Www (US) Www-yyyy (EU/IT)
	// a "W" marker is used to differentiate from month format
	// http://www.w3.org/TR/html-markup/input.week.html#form.data.week_xref1
	weekRE = '\\d{4}-W\\d{2}|W\\d{2}-\\d{4}',

	// time RE string, format: hh:mm:ss.ff
	// RFC3339 partial-time format no TimeZone
	timeRE = '\\d{2}:\\d{2}:\\d{2}(?:\\.\\d{2})?',

	// numeric RE string, format: -.01e2
	numberRE = '(?:\\+|-)?(?:\\d+)(?:.\\d+)?(?:e-?\\d+)?',

	// color RE string, format: #hhh, #hhhhhh, name
	colorRE = '#[0-9a-fA-F]{3,3}|#[0-9a-fA-F]{6,6}|[a-zA-Z]+-?[a-zA-Z]+',

	// range RE string
	rangeRE = numberRE,

	// search RE string
	searchRE = '[^\\r\\n\\f]{0,}',

	// phone RE string, +int_prefix (area_code) phone_number
	telRE = '(?:\\+?(?:\\d{1,3}[-. ]?))?(?:\\(?\\d{2,4}\\)?[-. ]?)?\\d{3}[-. ]?\\d{4}',

	TYPES_RE = {
		// HTML4 standard types
		// no special handling
		// 'password': '.*',
		// 'checkbox': '.*',
		// 'hidden': '.*',
		// 'button': '.*',
		// 'submit': '.*',
		// 'reset': '.*',
		// 'image': '.*',
		// 'radio': '.*',
		// 'file': '.*',
		// 'text': '.*',
		// HTML5 extended types
		'number': numberRE,
		'search': searchRE,
		'color': colorRE,
		'range': rangeRE,
		'month': monthRE,
		'date': dateRE,
		'time': timeRE,
		'week': weekRE,
		'datetime-local': dateRE + ' ' + timeRE,
		'datetime': dateRE + ' ' + timeRE,
		'email': mailRE + '@' + hostRE,
		'url': protoRE + '?' + hostRE,
		'tel': telRE
	},

	// check native support for attribute
	// on specific element types (tagName)
	// don't recreate elements, cache them
	supportAttribute = function(element, attribute) {
		var tagName = element.nodeName;
		return tagName in tagStore ?
			attribute in tagStore[tagName] :
			attribute in (tagStore[tagName] = doc.createElement(tagName));
	},

	// don't copy these attributes
	skipAttr = {
		type: 1,
		value: 1,
		maxlength: 1
	},

	// collection of page forms and elements
	elements = {
		'form': doc.getElementsByTagName('form'),
		'input': doc.getElementsByTagName('input'),
		'select': doc.getElementsByTagName('select'),
		'textarea': doc.getElementsByTagName('textarea')
	},

	// element may be hidden or not displayed
	// trying to focus()/select() throw error
	focusable = function(element) {
		return element && element.offsetWidth > 0 && element.offsetHeight > 0 &&
			element.style.display != 'none' && element.style.visibility != 'hidden';
	},

	// give keyboard focus to element
	setfocus = function(element) {
		if (!focusable(element)) return;
		try {
			// IE needs to defer calling .focus() to work
			setTimeout(function() { element.focus(); }, 0);
		} catch(e) { }
	},

	// IE: prevent ESC+ESC (reset)
	// erasing entered user data
	reset = function(event) {
		if (event.keyCode == 27) return stop(event);
		else setTimeout(function() { toggle(true); }, 25);
		return true;
	},

	// prevent event default action
	stop = function(event) {
		if (event.preventDefault) event.preventDefault();
		else event.returnValue = false;
		return false;
	},

	// copy element attributes on clone element
	cloneAttributes = function(element, clone) {
		var i, j, a = element.attributes, l = a.length, n;
		for (i = 0; l > i; ++i) {
			j = a[i].name.toLowerCase();
			n = element.attributes[j];
			if (n && n.specified && !skipAttr[j]) {
				if (j == 'class') {
					clone.setAttribute('className', n.value);
				}
				clone.setAttribute(a[i].name, n.value);
			}
		}
		return clone;
	},

	// change field type from password to text
	switchType = w3c ? function(element) {
		element.type = 'text';
		element.value = element.getAttribute('placeholder');
		element.extype = 'password';
		addClass(element, 'placeholder');
	} : function(element) {
		if (!cache[element.uniqueID]) {
			cache[element.uniqueID] = cloneAttributes(element, doc.createElement('input'));
			cache[element.uniqueID][add](prefix + focus, passwordFocus, 0);
			cache[element.uniqueID][add](prefix + blur, passwordBlur, 0);
		}
		cache[element.uniqueID].value = element.getAttribute('placeholder');
		addClass(cache[element.uniqueID], 'placeholder');
		element.replaceNode(cache[element.uniqueID]);
		cache[element.uniqueID].extype = element;
	},

	// field types: select
	changeHandler = function(event) {
		if (event.type == 'change') {
			(event[target].value !== '' || (event[target].selectedIndex > 0 &&
				event[target].options[event[target].selectedIndex].text !== '') ?
					removeClass : addClass)(event[target], 'placeholder');
		} else {
			(event.type == focus ? addClass : removeClass)(event[target], 'focused');
		}
	},

	// field types: password
	passwordBlur = function(event) {
		if (event[target].value === '') {
			if (w3c) {
				addClass(event[target], 'placeholder');
				if (event[target].value === '') {
					event[target].type = 'text';
					event[target].value = event[target].getAttribute('placeholder');
				}
			} else {
				event[target].replaceNode(cache[event[target].uniqueID]);
				removeClass(cache[event[target].uniqueID], 'focused');
			}
		}
		removeClass(event[target], 'focused');
	},

	// field types: password
	passwordFocus = function(event) {
		if (w3c) {
			if (event[target].value == event[target].getAttribute('placeholder')) {
				event[target].value = '';
				event[target].type = event[target].extype;
				if (document.activeElement !== event[target]) {
					event[target].focus();
				}
			}
			removeClass(event[target], 'placeholder');
			addClass(event[target], 'focused');
		} else {
			if (event[target].extype) {
				addClass(event[target].extype, 'focused');
				event[target].extype[rem](prefix + focus, passwordFocus, 0);
				event[target].replaceNode(event[target].extype);
				setfocus(event[target].extype);
				event[target].extype[add](prefix + focus, passwordFocus, 0);
			} else {
				addClass(event[target], 'focused');
			}
		}
	},

	// field types: text, textarea
	blurHandler = function(event) {
		if (event[target].value === '') {
			addClass(event[target], 'placeholder');
			if (!supportAttribute(event[target], 'placeholder')) {
				event[target].value = event[target].getAttribute('placeholder');
			}
		}
		removeClass(event[target], 'focused');
	},

	// field types: text, textarea
	focusHandler = function(event) {
		if (event[target].value == event[target].getAttribute('placeholder')) {
			if (!supportAttribute(event[target], 'placeholder')) {
				event[target].value = '';
			}
		}
		if (event[target].value === '') {
			removeClass(event[target], 'placeholder');
		}
		addClass(event[target], 'focused');
	},

	// control types: textarea
	maxlengthHandler = function(event) {
		if (event[target].value != event[target].getAttribute('placeholder')) {
			if (event[target].value.length > event[target].getAttribute('maxlength')) {
				event[target].value = event[target].value.substring(0, event[target].getAttribute('maxlength'));
			}
		}
	},

	// control types: text
	patternHandler = function(event) {
		// avoid loops on IE since changing class later will fire this again
		// we only need to be notified for the 'value' property to simulate
		// W3C textInput event (input or textInput in other browsers)
		if ('propertyName' in event && event.propertyName != 'value') return true;

		var pattern;

		if ((pattern = event[target].getAttribute('pattern'))) {
			try {
				if (!RegExp(pattern).test(event[target].value)) {
					addClass(event[target], 'mismatch');
				} else {
					removeClass(event[target], 'mismatch');
				}
			} catch(err) { }
		}
		return stop(event);
	},

	// control types: text
	regexpHandler = function(event) {
		var key = String.fromCharCode(event.keyCode ? event.keyCode : event.which),
			special = { '\x08': 1, '\x09': 1, '\x0d': 1, '\x1b': 1 };

		// does key match supplied keylist ?
		if (key.match(event[target].getAttribute('data-regexp'))) {
			return true;
		}

		// allow special keys
		if (key in special || event.charCode === 0 || event.altKey || event.ctrlKey || event.metaKey) {
			return true;
		}
		return stop(event);
	},

	// check html attribute was specified on element
	requireHelper = function(element, attribute) {
		var node = element.attributes[attribute];
		return node && node.value !== null;
	},

	hasClass = function(element, className) {
		return RegExp(("(^|\\s)" + className + "(\\s|$)")).test(element.className);
	},

	addClass = function(element, className) {
		if (!hasClass(element, className)) {
			element.className = element.className.length ? (element.className + ' ' + className) : className;
		}
		return element;
	},

	removeClass = function(element, className) {
		if (hasClass(element, className)) {
			element.className = element.className.replace(RegExp('(?:^|\\s)' + className + '(\\s|$)'), '$1');
		}
		return element;
	},

	toggle = function(event) {

		var i, j, k, autofocus,
			element, field, invalid,
			method, name, node, pattern, replace;

		// handle the submit event invocation
		// and aborts in case validation fail
		if (event && event.type == 'submit') {
			invalid = false;
			for (j = 0; event[target].elements.length > j; ++j) {
				element = event[target].elements[j];
				// needed for ENTER key submits to avoid bfcache
				// remembering the focused status of the element
				removeClass(element, 'focused');
				if (!element.name || element.type == 'hidden' || element.disabled || element.readOnly) {
					continue;
				}
				// test attributes collection instead of getAttribute to avoid
				// false positives on Opera 7.50, IE6 and other older browsers
				// only perform validation if the control value is not empty (@mathias, @miketaylr)
				if (element.value !== '' && element.getAttribute('placeholder') !== element.value) {
					if ((node = element.attributes['pattern']) && (pattern = node.value)) {
						try {
							if (RegExp(pattern).test(element.value) && element.getAttribute('placeholder') != element.value) {
								continue;
							}
						} catch(err) { }
						invalid = true;
						break;
					}
					if (element.type == 'checkbox' && element.attributes['required']) {
						if (element.checked) continue;
						invalid = true;
						break;
					}
				}
				if (element.attributes['required'] && (element.value === '' || element.getAttribute('placeholder') == element.value)) {
					if ('selectedIndex' in element && (k = element.selectedIndex) > -1) {
						// expectation here is for a value or at least index > 0 and valid text
						if (element.value !== '' || (k > 0 && element.options[k].text !== '')) {
							continue;
						}
					} else if (element.type == 'checkbox' && element.checked) continue;
					invalid = true;
					break;
				}
			}
			if (invalid) {
				addClass(element, 'focused');
				setfocus(element);
				stop(event);
				return;
			}
		}

		// handle both initial setup and the
		// succesful submit event invocation
		method = event === true ? add : rem;

		for (i in elements) {
			for (j = 0; elements[i].length > j; ++j) {
				element = elements[i][j];
				name = element.nodeName.toLowerCase();

				if (name == 'form') {
					if (event === true || event.type != 'submit') {
						element[method](prefix + 'reset', reset, false);
						element[method](prefix + 'submit', toggle, false);
					}
				}

				if (name == 'input') {
					if (!element.getAttribute('data-regexp')) {
						switch(element.getAttribute('type')) {
							case 'color':
								element.setAttribute('data-regexp', '[-\\w#]');
								break;
							case 'number':
								element.setAttribute('data-regexp', '[-+.0-9e]');
								break;
							case 'week':
								element.setAttribute('data-regexp', '[-.\\/ 0-9W]');
								break;
							case 'date':
							case 'time':
							case 'month':
							case 'datetime':
							case 'datetime-local':
								element.setAttribute('data-regexp', '[-.\\/ 0-9]');
								break;
							default:
								break;
						}
					}

					if (!element.getAttribute('pattern')) {
						if ((type = element.getAttribute('type')) && TYPES_RE[type]) {
							addClass(element, type);
							element.setAttribute('pattern', '^(?:' + TYPES_RE[type] + ')$');
						}
					}
				}

				if (name == 'input' || name == 'textarea') {
					// required attribute
					if (requireHelper(element, 'required') && event === true) {
						addClass(element, 'required');
					}

					// placeholder attribute
					if (requireHelper(element, 'placeholder')) {

						if (event === true || event.type != 'submit') {

							replace = false;
							if (!supportAttribute(element, 'placeholder')) {
								if (element.type == 'password') {
									element[method](prefix + blur, passwordBlur, false);
									element[method](prefix + focus, passwordFocus, false);
									switchType(element);
									replace = true;
								} else {
									if (element.value === '') {
										element.value = element.getAttribute('placeholder');
									}
									replace = false;
								}
							}
							if (replace === false) {
								element[method](prefix + blur, blurHandler, false);
								element[method](prefix + focus, focusHandler, false);
								if (element.value == element.getAttribute('placeholder')) {
									addClass(element, 'placeholder');
								}
							}

						}

						if (event === true) {
							// needed for bfcache support, VERIFY !
							element.setAttribute('autocomplete', 'off');
						} else {
							// needed for bfcache support, VERIFY !
							element.setAttribute('autocomplete', 'on');
							// clear value before submit if it contains the placeholder
							if (element.value == element.getAttribute('placeholder')) {
								element.value = '';
							}
						}

					}

					// autofocus attribute
					// code need to take over Opera own "autofocus"
					// as a temporary fix due to different behavior
					if (requireHelper(element, 'autofocus') ||
						element.attributes['autofocus']) {
						autofocus = element;
					}

					// maxlength attribute
					if (requireHelper(element, 'maxlength')) {
						element[method](prefix + input, maxlengthHandler, false);
					}

					// pattern attribute
					if (requireHelper(element, 'pattern')) {
						element[method](prefix + input, patternHandler, false);
					}

					// data-regexp attribute (as seen in ExtJS)
					// limit the range of keys available in this field
					// non standard attribue but I both need & like this
					if (requireHelper(element, 'data-regexp')) {
						element[method](prefix + 'keypress', regexpHandler, false);
					}

				}

				if (name == 'select') {

					element[method](prefix + blur, changeHandler, false);
					element[method](prefix + focus, changeHandler, false);
					element[method](prefix + 'change', changeHandler, false);

					if (event === true) {
						k = 0;
						while (element.options[k]) {
							node = element.options[k].attributes['value'];
							if (node && node.value === '') {
								addClass(element.options[k], 'placeholder');
							}
							k++;
						}
						if (element.value === '') {
							addClass(element, 'placeholder');
						}
						if (requireHelper(element, 'required')) {
							addClass(element, 'required');
						}
					}
				}

			}
		}

		// give keyboard focus to the last
		// "autofocus" element in document
		if (event === true && focusable(autofocus)) {
			autofocus.blur();
			setfocus(autofocus);
		}

		// before page unloads call toggle() to cleanup events
		if (global[method]) {
			global[method](prefix + 'beforeunload', toggle, false);
		} else {
			// fix for older Opera < 8
			global.document[method](prefix + 'beforeunload', toggle, false);
		}

		return;

	};

	// init wrappers on form controls
	toggle(true);
}
</script>

</body>
</html>