<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Make it Social | Register</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Register to manage your group at Make it Social the group booking platform.">
  <meta name="author" content="Make it Social">
  <link rel="icon" href="/favicon.ico">
  
  <link href="register_oval_files/css_002.css" rel="stylesheet" type="text/css">
  <link href="register_oval_files/css.css" rel="stylesheet" type="text/css">

  <style>
    body {
      font-family: 'Roboto', 'Noto', 'Open Sans', sans-serif;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }
    
    /*.loginreg {
      padding: 40px 20px;
    }*/
    
    .error {
      width: 100%;
      border: 2px dotted red;
      height: 54px;
      max-width: 945px;
      line-height: 54px;
      margin: 0 auto 30px;
      padding: 0 15px;
      box-sizing: border-box;
    }
    
    .main-form {
      width: 100%;
      max-width: 980px;
      height: 100%;
      margin: 0 auto;
    }
    
    .form-group {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
    
    .form-group .form-input:not(:first-child) {
      margin-left: 26px;
    }
    
    .form-input {
      background-color: #87c7c7;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      height: 54px;
      line-height: 54px;
      padding: 0px 15px;
      margin-top: 28px;
      position: relative;
      box-sizing: border-box;
    }
    
    .form-input.login {
      background-color: #fff;
      border: 2px solid #A9A9A9;
    }
    
    .form-input label {
      position: absolute;
      top: -18px;
      font-size: 12px;
      height: 12px;
      line-height: 12px;
      color: #222;
    }
    
    .form-input input {
      width: 100%;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      height: 30px;
      margin-top: 8px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      border-radius: 0;
      font-size: 16px;
    }
    
    input,
    select,
    textarea {
      font-size: 16px;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      border-radius: 0;
      font-family: inherit;
    }
    
    input:focus {
      outline: none;
      color: #130a02;
      border-bottom: 2px solid rgba(84,46,7,0.75);
    }
    
    input[type="password"] {
      letter-spacing: 2.5px;
    }
    
    ::-webkit-input-placeholder {
      color: #fff;
      letter-spacing: 0;
    }
    
    :-moz-placeholder {
      /* Firefox 18- */
      color: #fff;
      letter-spacing: 0;
    }
    
    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff;
      letter-spacing: 0;
    }
    
    :-ms-input-placeholder {
      color: #fff;
      letter-spacing: 0;
    }
    
    
    .prompt-text {
      position: relative;
    }
    
    .prompt-text:after {
      content: '3';
      height: 54px;
      width: 54px;
      border-radius: 30px;
      text-align: center;
      line-height: 54px;
      background-color: #87c7c7;
      color: #fff;
      position: absolute;
      left: -70px;
    }
    
    .form-prompt {
      width: 100%;
      height: 54px;
      max-width: 945px;
      line-height: 54px;
      margin: 30px auto;
      text-align: center;
    }
    
    .sub-wrapper {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 34px;
    }
    
    .sub,
    .reset-form-sub {
      font-family: Oswald, sans-serif;
      text-transform: uppercase;
      height: 60px;
      width: 260px;
      color: #fff;
      background-color: #542e07;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    
    .sub svg {
      height: 24px;
      width: 24px;
      -webkit-transform: translateY(4px);
          -ms-transform: translateY(4px);
              transform: translateY(4px);
    }
    
    .info {
      padding-left: 16px;
      padding-right: 12px;
      margin-top: 4px;
      text-align: left;
      font-size: 12px;
    }
    
    .info-svg {
      height: 12px;
      width: 12px;
      padding-right: 2px;
      -webkit-transform: translateY(1px);
          -ms-transform: translateY(1px);
              transform: translateY(1px);
    }
    
    #receiveMail {
      max-width: 635px;
      padding: 8px 12px;
      margin: 0 auto;
      margin-top: 22px;
      text-align: left;
      position: relative;
    }
    
    #receiveMail {
      position: relative;
      padding-left: 38px;
    }
    
    #subscribe {
      position: absolute;
      top: 8px;
      left: 11px;
    }
    
    #receiveMail label {
      cursor: pointer;
      position: absolute;
      width: 18px;
      height: 18px;
      top: 8px;
      left: 12px;
      background-color: #fff;
      box-sizing: border-box;
      border: 2px solid #333;
      border-radius: 2px;
    }
    
    #receiveMail label:after {
      opacity: 0;
      filter: alpha(opacity=0);
      content: '';
      position: absolute;
      width: 9.25px;
      height: 5px;
      background: transparent;
      top: 1px;
      left: 2px;
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
    }
    
    #receiveMail input[type=checkbox]:checked + label {
      background-color: #87c7c7;
      border-color: #87c7c7;
    }
    
    #receiveMail input[type=checkbox]:checked + label:after {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    
    .alt-options {
      padding: 8px;
      width: 100%;
      height: 54px;
      line-height: 54px;
      margin: 0 auto;
      box-sizing: border-box;
      position: relative;
      color: #888;
    }

    a, a:visited {
      color: #888;
    }

    .reset a {
      height: 54px;
      width: 180px;
      position: absolute;
      right: 0;
      cursor: pointer;
    }
    
    .reset svg {
      margin: 0 14px;
      overflow: visible;
      -webkit-transform: translateY(8px);
          -ms-transform: translateY(8px);
              transform: translateY(8px);
    }
    
    .register {
      position: absolute;
      display: block;
      width: 160px;
      height: 54px;
      padding-left: 2px;
    }
    
    .login {
      overflow: hidden;
    }
    
    .login svg {
      padding-top: 16px;
      padding-right: 12px;
    }
    
    .reg-text {
      font-size: 14px;
      position: absolute;
      top: -8px;
    }
    
    .reg-sub-text {
      font-size: 10px;
      position: absolute;
      bottom: -12px;
    }
    
    svg {
      pointer-events: none;
    }
    
    #reset-submit {
      display: none;
    }
    
    .login {
      box-sizing: border-box !important;
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2;
      margin-left: 26px;
    }
    
    .email {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
      margin-left: 0 !important;
    }

    @media all and (max-width: 618px) {
      .form-group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        display: block;
      }

      .form-input {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        width: 100%;
        min-width: 100%;
        display: block;
      }

      .form-group .form-input:not(:first-child) {
        margin-left: 0;
      }

      .login {
        margin-left: 0;
      }
    }
    
    @media all and (max-width: 430px) {
      .reset a {
        width: 176px;
      }
      
      .reset.loginOnly a {
        width: 136px;
      }
      
      .reset svg {
        display: none;
      }
    }

  </style>
</head>

<body>
  <div class="entire">
    <section class="loginreg">
      
      <!--<div class="form-prompt">
        <span class="prompt-text">Create an account</span>
      </div>-->
      
      <div class="fields">
        {{if .Error}}
        <p class="error" style="color:red">{{.Error}}</p>
        {{end}}
        <form action="/register" method="post" class="main-form">
        
          <input name="csrf" value="{{.Csrf}}" type="hidden">
          <input name="redirect_to" value="{{.Redirect_to}}" type="hidden">
          <input name="app_id" value="{{.App_id}}" type="hidden">
          <input name="lang" value="{{.Lang}}" type="hidden">
          <input name="theme" value="{{.Theme}}" type="hidden">

          <div class="form-group">
            <div class="form-input login">
              <a href="/login" id="id_a">
              
                <svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" style="fill: #a9a9a9"><path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"></path></svg>

                <span class="reg-text">Already have a Make it Social account?</span>
                <span class="reg-sub-text">Click here for a quick login</span>
              </a>
            </div>
            
            <div class="form-input email">
              <label>{{trans "EMAIL"}}</label>
              <input placeholder="{{trans "EMAIL"}}" name="username" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,10}" required type="email">
            </div>
          </div>

          <div class="form-group">
            <div class="form-input">
              <label>{{trans "FIRST_NAME"}}</label>
              <input placeholder="{{trans "FIRST_NAME"}}" name="first_name" required type="text">
            </div>
            <div class="form-input">
              <label>{{trans "LAST_NAME"}}</label>
              <input placeholder="{{trans "LAST_NAME"}}" name="last_name" required type="text">
            </div>
          </div>

          <div class="form-group">
            <div class="form-input">
              <label>{{trans "PASSWORD"}}</label>
              <input placeholder="{{trans "PASSWORD"}}" id="password" name="password" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20})" required type="password">
            </div>

            <div class="form-input">
              <label>{{trans "REPEAT_PASS"}}</label>
              <input placeholder="{{trans "REPEAT_PASS"}}" id="confirm_password" name="password2" required type="password">
            </div>
          </div>
          
          <div class="info">
            <svg class="info-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.2 14.2"><path d="M13.2 3.5c.6 1.1 1 2.3 1 3.6 0 1.3-.3 2.5-1 3.6-.6 1.1-1.5 1.9-2.6 2.6-1.1.6-2.3 1-3.6 1-1.3 0-2.5-.3-3.6-1-1.1-.6-1.9-1.5-2.6-2.6C.3 9.6 0 8.4 0 7.1c0-1.3.3-2.5 1-3.6.6-1.1 1.4-1.9 2.5-2.5C4.6.4 5.8 0 7.1 0c1.3 0 2.5.3 3.6 1 1 .6 1.9 1.4 2.5 2.5zm-3.7 8V10c0-.1 0-.2-.1-.2H8.3V5c0-.1 0-.2-.1-.2s-.1-.1-.2-.1H5c-.1 0-.2 0-.2.1s-.1.1-.1.2v1.5c0 .1 0 .2.1.2.1.1.1.1.2.1h.9v3H5c-.1 0-.2 0-.2.1 0 0-.1.1-.1.2v1.5c0 .1 0 .2.1.2.1.1.1.1.2.1h4.1c.1 0 .2 0 .2-.1.1-.1.2-.2.2-.3zM8.3 3.3V1.8c0-.1 0-.2-.1-.2-.1-.1-.1-.1-.2-.1H6.2c-.1 0-.2 0-.2.1-.1 0-.1.1-.1.2v1.5c0 .1 0 .2.1.2.1.1.1.1.2.1H8c.1 0 .2 0 .2-.1.1-.1.1-.2.1-.2z"></path></svg>
            Password requires at least 8 characters with at least 1 uppercase, 1 lowercase and 1 digit character.
          </div>

          <div id="receiveMail">
            <input class="toggle" id="subscribe" name="sem" type="checkbox">
            <label for="subscribe"></label>
            <span>I would like to receive the latest events, news and regular updates from Make it Social</span>
          </div>
  
          <div class="sub-wrapper">
            <button type="submit" class="sub">
              {{trans "REGISTER"}}
              <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z" fill="#fff"></path></svg>
            </button>
          </div>

        </form>
      </div>
    </section>
  </div>
  
  <script>
    /*! modernizr 3.3.1 (Custom Build) | MIT *
		* http://modernizr.com/download/?-formvalidation !*/
		!function(e,n,t){function o(e,n){return typeof e===n}function i(){var e,n,t,i,a,r,s;for(var l in d)if(d.hasOwnProperty(l)){if(e=[],n=d[l],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(t=0;t<n.options.aliases.length;t++)e.push(n.options.aliases[t].toLowerCase());for(i=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)r=e[a],s=r.split("."),1===s.length?Modernizr[s[0]]=i:(!Modernizr[s[0]]||Modernizr[s[0]]instanceof Boolean||(Modernizr[s[0]]=new Boolean(Modernizr[s[0]])),Modernizr[s[0]][s[1]]=i),f.push((i?"":"no-")+s.join("-"))}}function a(){return"function"!=typeof n.createElement?n.createElement(arguments[0]):u?n.createElementNS.call(n,"http://www.w3.org/2000/svg",arguments[0]):n.createElement.apply(n,arguments)}function r(){var e=n.body;return e||(e=a(u?"svg":"body"),e.fake=!0),e}function s(e,t,o,i){var s,d,l,f,u="modernizr",c=a("div"),m=r();if(parseInt(o,10))for(;o--;)l=a("div"),l.id=i?i[o]:u+(o+1),c.appendChild(l);return s=a("style"),s.type="text/css",s.id="s"+u,(m.fake?m:c).appendChild(s),m.appendChild(c),s.styleSheet?s.styleSheet.cssText=e:s.appendChild(n.createTextNode(e)),c.id=u,m.fake&&(m.style.background="",m.style.overflow="hidden",f=p.style.overflow,p.style.overflow="hidden",p.appendChild(m)),d=t(c,e),m.fake?(m.parentNode.removeChild(m),p.style.overflow=f,p.offsetHeight):c.parentNode.removeChild(c),!!d}var d=[],l={_version:"3.3.1",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var t=this;setTimeout(function(){n(t[e])},0)},addTest:function(e,n,t){d.push({name:e,fn:n,options:t})},addAsyncTest:function(e){d.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f=[],p=n.documentElement,u="svg"===p.nodeName.toLowerCase(),c=l.testStyles=s;Modernizr.addTest("formvalidation",function(){var n=a("form");if(!("checkValidity"in n&&"addEventListener"in n))return!1;if("reportValidity"in n)return!0;var t,o=!1;return Modernizr.formvalidationapi=!0,n.addEventListener("submit",function(n){(!e.opera||e.operamini)&&n.preventDefault(),n.stopPropagation()},!1),n.innerHTML='<input name="modTest" required="required" /><button></button>',c("#modernizr form{position:absolute;top:-99999em}",function(e){e.appendChild(n),t=n.getElementsByTagName("input")[0],t.addEventListener("invalid",function(e){o=!0,e.preventDefault(),e.stopPropagation()},!1),Modernizr.formvalidationmessage=!!t.validationMessage,n.getElementsByTagName("button")[0].click()}),o}),i(),delete l.addTest,delete l.addAsyncTest;for(var m=0;m<Modernizr._q.length;m++)Modernizr._q[m]();e.Modernizr=Modernizr}(window,document);
  </script>

  <script>
    
    var feedback = {
      text: "Input required",
      email: "Must be valid email address",
      password: "Password must be between 8 and 20 characters with at least one capital letter, one lower case letter and a number"
    }
    
    function subForm(event) {
      var inputs = event.target.getElementsByTagName("input");
      for (var i = 0; i < inputs.length; i++) {
        var input = inputs[i];
        if (input.getAttribute('required') != null) {
					
          if (input.validationMessage === "The passwords don't match, please try again") {
            event.preventDefault();
            input.setAttribute('style', 'border-color:#F44336')
            alert("The passwords don't match, please try again");
            return false;
          }
          
          if (!input.value.length) {
            event.preventDefault();
            input.setAttribute('style', 'border-color:#F44336')
            alert(feedback[input.type]);
            return false;
          }
   
          var pattern = input.getAttribute('pattern');
          if ((pattern && !(new RegExp(pattern).test(input.value)))) {
            event.preventDefault();
            input.setAttribute('style', 'border-color:#F44336')
            alert(feedback[input.type]);
            return false;
          }

          input.setAttribute('style', '')
        }
      } 
    }
   
    if (!Modernizr.formvalidation) {
      var forms = document.querySelectorAll('form');
      for (var i = 0; i < forms.length; i++) {
        var form = forms[i];
        console.log(form);
        form.addEventListener('submit', subForm);
      } 
    }
  </script>
  
  <script>
    var password = document.getElementById("password")
    var confirm_password = document.getElementById("confirm_password");

    function validatePassword(){
      if(password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
  </script>


  <script>
    (function(){
        var a = document.getElementById('id_a'),
            href = a.getAttribute('href');
        if (window === top.window){
           // a.parentNode.style.display = 'inline-block';
        }
        if (href.indexOf('?')<0){
            var r = location.search.replace('login=0','login=1');
			if (r.indexOf('error=')>=0){
				var n = r.indexOf('error='), n2 = r.indexOf('&', n);
				r = r.substring(0,n)+r.substr(n2+1);
			}
            a.setAttribute('href', href + r);
            copyhiddenparams();
        }
        var inps = document.querySelectorAll('input');
        for (var i=0; i<inps.length; i++){
            var inp = inps[i];
            inp.addEventListener('mousedown', function(e){
                var p = e.target;
                if (p && p.className) p.className = p.className.replace('redbox','');
            });
        }
        document.querySelector('form').addEventListener('submit', onsubmit);
    })();
    function validpass(p){
        return p.length > 7 && /[A-Z]+/.test(p) && /[a-z]+/.test(p) && /[0-9]+/.test(p);
    }
    function reden(e){
        if (e) e.className = (e.className || '') + ' redbox'; 
    }
	function onsubmit(e){
		var form = e.target,
            em = form.username.value,
            isem = /^[^@]+@[^@]+$/.test(em),
            fn = form.first_name.value,
			pw = form.password.value,
            vpw = validpass(pw),
			pw2 = form.password2.value,
            spw = pw2 == pw ? true : false;
        if (!isem) reden(form.username);
        if (!fn) reden(form.first_name);
        if (!vpw) reden(form.password);
        if (!spw) reden(form.password2);
		if (!(isem && vpw && spw)) e.preventDefault();
	}
function copyhiddenparams(){
  var ps=document.location.href;
  if (ps.indexOf('app_id')>0 || ps.indexOf('theme')>0) return;
  var es=document.querySelectorAll('input[type="hidden"]'),i,e,n,v,buf=[],ks={csrf:1};
  for (i=0;i<es.length;i++){
    e=es[i];
    if (e.getAttribute){
      n=e.getAttribute('name');
      v=e.getAttribute('value');
      if (n && v && !ks[n]) {
        buf.push(n+'='+encodeURIComponent(v));
        ks[n] = 1;
      }
    }
  }
  var s = buf.join('&'),r=document.querySelector('#id_a');
  if (r) {
    r.setAttribute('href', r.getAttribute('href') + '?' + s);
  }
}
  </script>



</body></html>
