<!DOCTYPE html>
<html lang="en">

<head>
  <title>Make it Social | Login</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Login to manage your group at Make it Social the group booking platform.">
  <meta name="author" content="Make it Social">
  <link rel="icon" href="/favicon.ico">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }
    
    .loginreg {
      padding: 0 30px;
    }
    
    .error {
      width: 100%;
      border: 3px dashed red;
      height: 60px;
      max-width: 945px;
      line-height: 60px;
      margin: 0 auto 30px;
      padding: 0 15px;
      box-sizing: border-box;
    }
    
    .main-form {
      width: 100%;
      max-width: 980px;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 auto;
    }
    
    .el {
      height: 60px;
      background-color: #87c7c7;
      line-height: 60px;
      flex-grow: 1;
      margin: 22px 15px;
      min-width: 430px;
      order: 2;
      position: relative;
      padding: 0px 15px;
      display: flex;
      box-sizing: border-box;
    }
    
    .el p {
      position: absolute;
    }
    
    .inputWrapper label {
      position: absolute;
      top: -50px;
    }
    
    .el input {
      flex-grow: 1;
      align-items: center;
      height: 30px;
      margin-top: 10px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      color: #fff;
    }
    
    input,
    select,
    textarea {
      color: #fff;
    }
    
    ::-webkit-input-placeholder {
      color: #fff;
    }
    
    :-moz-placeholder {
      /* Firefox 18- */
      color: #fff;
    }
    
    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff;
    }
    
    :-ms-input-placeholder {
      color: #fff;
    }
    
    .sub-wrapper {
      display: block;
      order: 7;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .prompt-text {
      position: relative;
    }
    
    .prompt-text:after {
      content: '3';
      height: 60px;
      width: 60px;
      border-radius: 30px;
      text-align: center;
      line-height: 60px;
      background-color: #87c7c7;
      color: #fff;
      position: absolute;
      left: -70px;
    }
    
    .num,
    .sub {
      font-family: Oswald, sans-serif;
    }
    
    .form-prompt {
      width: 100%;
      height: 60px;
      max-width: 945px;
      line-height: 60px;
      margin: 30px auto;
      text-align: center;
    }
    
    .sub, .reset-form-sub {
      height: 60px;
      background-color: rgb(84, 46, 7);
      color: #fff;
      border: none;
      margin: 15px;
      padding: 0 25px;
      font-size: 18px;
    }
    
    input:focus {
      outline: none;
      border-bottom: 2px solid #542e07;
    }
    
    .info {
      order: 2;
    }
    
    .checkbox {
      border: 2px solid #000;
      border-radius: 2px;
    }
    
    .info {
      order: 4;
      width: 100%;
      max-width: 980px;
      padding: 0 15px;
      margin: 0 auto;
      text-align: left;
      position: relative;
      font-size: 12px;
    }
    
    #recieveMail {
      order: 6;
      width: 100%;
      max-width: 980px;
      padding: 0 15px;
      margin: 0 auto;
      height: 60px;
      text-align: left;
      line-height: 60px;
      position: relative;
    }
    
    .info-svg {
      height: 12px;
    }
    
    .alt-options {
      order: 5;
      height: 60px;
      width: 100%;
      max-width: 945px;
      width: 100%;
      line-height: 60px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      position: relative;
      color: #615B5B;
    }

    a, a:visited {
      color: #615B5B;
    }

    .reset {
      order: 5;
      height: 60px;
      width: 180px;
      position: absolute;
      right: 0;
      cursor: pointer;
    }
    
    .reset svg {
      margin: 0 14px;
      overflow: visible;
    }
    
    .reg-text {
      font-size: 14px;
      position: absolute;
      top: -12px;
    }
    
    .reg-sub-text {
      font-size: 10px;
      position: absolute;
      bottom: -6px;
    }
    
    .register {
      position: absolute;
      display: block;
      width: 200px;
      height: 60px;
    }
    
    svg {
      pointer-events: none;
    }
    
    #reset-submit {
      display: none;
    }
    
    @media (max-width: 910px) {
      .login {
        order: 1;
      }
      .el {
        width: 100%;
        min-width: 100%;
        ;
      }
    }
  </style>

</head>

<body>
  <div class="entire">
    <section class="loginreg">

      <div class="form-prompt">
        <span class="prompt-text">Login</span>
      </div>

      <div class="fields">
        {{if .Error}}
        <p class="error" style="color:red">{{.Error}}</p>
        {{end}}
        <form action="/login" method="post" onsubmit="return onlogin()" class="main-form">
          <input type="hidden" name="csrf" value="{{.Csrf}}">
          <input type="hidden" name="redirect_to" value="{{.Redirect_to}}">
          <input type="hidden" name="app_id" value="{{.App_id}}">
          <input type="hidden" name="theme" value="{{.Theme}}">
          <input type="hidden" name="lang" value="{{.Lang}}">

          <div class="inputWrapper el">
            <label>{{trans "EMAIL"}}</label>
            <input placeholder='{{trans "EMAIL"}}' type="email" name="username" id="id_email" onchange="email_change()">
          </div>

          <div class="inputWrapper el loginOnly">
            <label>{{trans "PASSWORD"}}</label>
            <input placeholder='{{trans "PASSWORD"}}' type="password" name="password">
          </div>

          <div class="alt-options">
            
            <div class="register">
              <a href="/register" id="id_a">
                <span class="reg-text">Need an account?</span>
                <span class="reg-sub-text">No problem, you can register here</span>
              </a>
            </div>
            
            <div class="reset loginOnly">
              <a onclick="showReset()">
                <svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" style="fill: #615B5B"><path d="M576 896q-159 0-271.5-112.5t-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5-112.5 271.5-271.5 112.5zm1077 320l249 249q9 9 9 23 0 13-9 22l-136 136q-9 9-22 9-14 0-23-9l-249-249-249 249q-9 9-23 9-13 0-22-9l-136-136q-9-9-9-22 0-14 9-23l249-249-249-249q-9-9-9-23 0-13 9-22l136-136q9-9 22-9 14 0 23 9l249 249 249-249q9-9 23-9 13 0 22 9l136 136q9 9 9 22 0 14-9 23zm-498 0l-181 181q-37 37-37 91 0 53 37 90l83 83q-21 3-44 3h-874q-121 0-194-69t-73-190q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q19 0 39 17 154 122 319 122t319-122q20-17 39-17 28 0 57 6-28 27-41 50t-13 56q0 54 37 91z"/></svg>
                <span class="reg-text">Forgot password?</span>
                <span class="reg-sub-text">We'll send you a reset link</span>
              </a>
            </div>
          </div>

          <div class="sub-wrapper loginOnly">
            <button type="submit" class="sub">
              <svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 808l-742 741q-19 19-45 19t-45-19l-742-741q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z" fill="#fff"/></svg>
              {{trans "LOGIN"}}
            </button>
          </div>
        </form>
        
        <div class="sub-wrapper resetOnly">
          <div id="reset-submit" class="reset-form-submit resetOnly">
            <form action="/reset_request" target="_blank" method="post" class="toLeftS" onsubmit="return on_reset()">
              <input type="hidden" name="csrf" value="{{.Csrf}}">
              <input id="id_redirect2" type="hidden" name="redirect_to" value="{{.Redirect_to}}">
              <input type="hidden" name="email" id="id_reset_email">
              <input type="hidden" name="app_id" value="{{.App_id}}">
              <input type="hidden" name="theme" value="{{.Theme}}">
              <input type="hidden" name="lang" value="{{.Lang}}">
              <input type="submit" class="reset-form-sub" value='{{trans "RESET_PASS"}}'>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <script>
    function showReset() {
      var loginElements = document.querySelectorAll(('.loginOnly'));
      var resetElem = document.getElementById('reset-submit');
      
      for (var index = 0; index < loginElements.length; index++) {
        var element = loginElements[index];
        element.style.display = 'none';  
      }
      resetElem.style.display = 'block';
      
    }
  </script>

  <script>
    (function(){
        var a = document.getElementById('id_a'),
            href = a.getAttribute('href');
        if (window === top.window){
            a.parentNode.style.display = 'block';
        }
        if (href.indexOf('?')<0){
            var r = location.search.replace('login=1','login=0');
			if (r.indexOf('error=')>=0){
				var n = r.indexOf('error='), n2 = r.indexOf('&',n);
				r = r.substring(0,n)+r.substr(n2+1);
			}
			a.setAttribute('href', href + r);
        }
    })();
    
	function onlogin(){
		var d = document, q = 'querySelector', 
			p = function(n){ return 'input[name="'+n+'"]' },
			em = d[q](p('username')).value,
			pw = d[q](p('password')).value;
		return /^[^@]+@[^@]+$/.test(em) && pw.length >= 6;
	}
    
	function email_change(){
		var f = document.getElementById('id_email'), t = document.getElementById('id_reset_email');
		t.value = f.value;
	}
    
	function on_reset(){
		var email = document.getElementById('id_reset_email').value;
		if (/^[^@]+@[^@]+$/.test(email)){
			var rd = document.getElementById('id_redirect2');
			rd.value = rd.value + '?email=' + email;
			return true;
		}
		return false;
	}

  </script>

</body>

</html>