<!DOCTYPE html>
<html lang="en">

<head>
  <title>Make it Social | Register</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Register to manage your group at Make it Social the group booking platform.">
  <meta name="author" content="Make it Social">
  <link rel="icon" href="/favicon.ico">
  
  <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans'  rel='stylesheet' type='text/css'>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }
    
    .loginreg {
      padding: 0 30px;
    }
    
    .error {
      width: 100%;
      border: 3px dashed red;
      height: 60px;
      max-width: 945px;
      line-height: 60px;
      margin: 0 auto 30px;
      padding: 0 15px;
      box-sizing: border-box;
    }
    
    .main-form {
      width: 100%;
      max-width: 980px;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 auto;
    }
    
    .el {
      height: 60px;
      background-color: #87c7c7;
      line-height: 60px;
      flex-grow: 1;
      margin: 22px 15px;
      min-width: 430px;
      order: 2;
      position: relative;
      padding: 0px 15px;
      display: flex;
      box-sizing: border-box;
    }
    
    .el p {
      position: absolute;
    }
    
    .inputWrapper label {
      position: absolute;
      top: -50px;
    }
    
    .el input {
      flex-grow: 1;
      align-items: center;
      height: 30px;
      margin-top: 10px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      color: #fff;
    }
    
    .el.login {
      background-color: #fff;
      border: 3px dashed grey;
    }
    
    input,
    select,
    textarea {
      color: #fff;
    }
    
    ::-webkit-input-placeholder {
      color: #fff;
    }
    
    :-moz-placeholder {
      /* Firefox 18- */
      color: #fff;
    }
    
    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff;
    }
    
    :-ms-input-placeholder {
      color: #fff;
    }
    
    .sub-wrapper {
      display: block;
      order: 7;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .prompt-text {
      position: relative;
    }
    
    .prompt-text:after {
      content: '3';
      height: 60px;
      width: 60px;
      border-radius: 30px;
      text-align: center;
      line-height: 60px;
      background-color: #87c7c7;
      color: #fff;
      position: absolute;
      left: -70px;
    }
    
    .num,
    .sub {
      font-family: Oswald, sans-serif;
    }
    
    .form-prompt {
      width: 100%;
      height: 60px;
      max-width: 945px;
      line-height: 60px;
      margin: 30px auto;
      text-align: center;
    }
    
    .sub {
      height: 60px;
      background-color: rgb(84, 46, 7);
      color: #fff;
      border: none;
      margin: 15px;
      padding: 0 25px;
      font-size: 18px;
    }
    
    input:focus {
      outline: none;
      border-bottom: 2px solid #542e07;
    }
    
    .info {
      order: 2;
    }
    
    .checkbox {
      border: 2px solid #000;
      border-radius: 2px;
    }
    
    .info {
      order: 4;
      width: 100%;
      max-width: 980px;
      padding: 0 15px;
      margin: 0 auto;
      text-align: left;
      position: relative;
      font-size: 12px;
    }
    
    #recieveMail {
      order: 6;
      width: 100%;
      max-width: 980px;
      padding: 0 15px;
      margin: 0 auto;
      height: 60px;
      text-align: left;
      line-height: 60px;
      position: relative;
    }
    
    .info-svg {
      height: 12px;
    }
    
    .alt-options {
      order: 5;
      height: 60px;
      width: 100%;
      max-width: 945px;
      width: 100%;
      line-height: 60px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      position: relative;
      color: #615B5B;
    }
    
    a, a:visited {
      color: #615B5B;
    }
    
    .reset {
      order: 5;
      height: 60px;
      width: 180px;
      position: absolute;
      right: 0;
    }
    
    .reset svg {
      margin: 0 14px;
    }
    
    svg {
      overflow: visible;
    }
    
    .reg-text {
      font-size: 14px;
      position: absolute;
      top: -12px;
    }
    
    .reg-sub-text {
      font-size: 10px;
      position: absolute;
      bottom: -6px;
    }
    
    .login span {
      margin-left: 34px;
    }
    
    .register {
      position: absolute;
      display: block;
      width: 200px;
      height: 60px;
    }
    
    svg {
      pointer-events: none;
    }
    
    @media (max-width: 910px) {
      .login {
        order: 1;
      }
      .el {
        width: 100%;
        min-width: 100%;
        ;
      }
    }
  </style>
</head>

<body>
  <div class="entire">
    <section class="loginreg">
      
      <div class="form-prompt">
        <span class="prompt-text">Create an account</span>
      </div>
      
      <div class="fields">
        {{if .Error}}
        <p class="error" style="color:red">{{.Error}}</p>
        {{end}}
        <form action="/register" method="post" class="main-form">
        
          <input type="hidden" name="csrf" value="{{.Csrf}}">
          <input type="hidden" name="redirect_to" value="{{.Redirect_to}}">
          <input type="hidden" name="app_id" value="{{.App_id}}">
          <input type="hidden" name="lang" value="{{.Lang}}">
          <input type="hidden" name="theme" value="{{.Theme}}">

          <div class="inputWrapper el">
            <label>{{trans "EMAIL"}}</label>
            <input placeholder='{{trans "EMAIL"}}' type="email" name="username">
          </div>

          <div class="inputWrapper el login">
            <a href="/login" id="id_a">
            
              <svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" style="fill: #615B5B"><path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"/></svg>

              <span class="reg-text">Got a Make it Social account already?</span>
              <span class="reg-sub-text">Log in here</span>
            </a>
          </div>

          <div class="inputWrapper el">
            <label>{{trans "FIRST_NAME"}}</label>
            <input placeholder='{{trans "FIRST_NAME"}}' type="text" name="fn">
          </div>
          <div class="inputWrapper el">
            <label>{{trans "LAST_NAME"}}</label>
            <input placeholder='{{trans "LAST_NAME"}}' type="text" name="sn">
          </div>

          <div class="inputWrapper el">
            <label>{{trans "PASSWORD"}}</label>
            <input placeholder='{{trans "PASSWORD"}}' type="password" name="password">
          </div>

          <div class="inputWrapper el">
            <label>{{trans "REPEAT_PASS"}}</label>
            <input placeholder='{{trans "REPEAT_PASS"}}' type="password" name="password2">
          </div>
          
          <div class="info">
            <svg class="info-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.2 14.2"><path d="M13.2 3.5c.6 1.1 1 2.3 1 3.6 0 1.3-.3 2.5-1 3.6-.6 1.1-1.5 1.9-2.6 2.6-1.1.6-2.3 1-3.6 1-1.3 0-2.5-.3-3.6-1-1.1-.6-1.9-1.5-2.6-2.6C.3 9.6 0 8.4 0 7.1c0-1.3.3-2.5 1-3.6.6-1.1 1.4-1.9 2.5-2.5C4.6.4 5.8 0 7.1 0c1.3 0 2.5.3 3.6 1 1 .6 1.9 1.4 2.5 2.5zm-3.7 8V10c0-.1 0-.2-.1-.2H8.3V5c0-.1 0-.2-.1-.2s-.1-.1-.2-.1H5c-.1 0-.2 0-.2.1s-.1.1-.1.2v1.5c0 .1 0 .2.1.2.1.1.1.1.2.1h.9v3H5c-.1 0-.2 0-.2.1 0 0-.1.1-.1.2v1.5c0 .1 0 .2.1.2.1.1.1.1.2.1h4.1c.1 0 .2 0 .2-.1.1-.1.2-.2.2-.3zM8.3 3.3V1.8c0-.1 0-.2-.1-.2-.1-.1-.1-.1-.2-.1H6.2c-.1 0-.2 0-.2.1-.1 0-.1.1-.1.2v1.5c0 .1 0 .2.1.2.1.1.1.1.2.1H8c.1 0 .2 0 .2-.1.1-.1.1-.2.1-.2z"/></svg>
            Password requires at least 8 characters with at least 1 uppercase, 1 lowercase and 1 digit character.
          </div>

          <div id="recieveMail">
            <input class="toggle" id="subscribe" type="checkbox" id="control1" name="sem">
            <label for="subscribe"><span>Sign up to Make it Social newsletter</span></label>
          </div>
  
          <div class="sub-wrapper">
            <button type="submit" class="sub">
              <svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 808l-742 741q-19 19-45 19t-45-19l-742-741q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z" fill="#fff"/></svg>
              {{trans "REGISTER"}}
            </button>
          </div>

        </form>
      </div>
    </section>
  </div>


  <script>
    (function(){
        var a = document.getElementById('id_a'),
            href = a.getAttribute('href');
        if (window === top.window){
           // a.parentNode.style.display = 'inline-block';
        }
        if (href.indexOf('?')<0){
            var r = location.search.replace('login=0','login=1');
			if (r.indexOf('error=')>=0){
				var n = r.indexOf('error='), n2 = r.indexOf('&', n);
				r = r.substring(0,n)+r.substr(n2+1);
			}
            a.setAttribute('href', href + r);
        }
        var inps = document.querySelectorAll('input');
        for (var i=0; i<inps.length; i++){
            var inp = inps[i];
            inp.addEventListener('mousedown', function(e){
                var p = e.target;
                if (p && p.className) p.className = p.className.replace('redbox','');
            });
        }
        document.querySelector('form').addEventListener('submit', onsubmit);
    })();
    function validpass(p){
        return p.length > 7 && /[A-Z]+/.test(p) && /[a-z]+/.test(p) && /[0-9]+/.test(p);
    }
    function reden(e){
        if (e) e.className = (e.className || '') + ' redbox'; 
    }
	function onsubmit(e){
		var frm = e.target,
            em = frm.username.value,
            isem = /^[^@]+@[^@]+$/.test(em),
            fn = frm.fn.value,
			pw = frm.password.value,
            vpw = validpass(pw),
			pw2 = frm.password2.value,
            spw = pw2 == pw ? true : false;
        if (!isem) reden(frm.username);
        if (!fn) reden(frm.fn);
        if (!vpw) reden(frm.password);
        if (!spw) reden(frm.password2);
		if (!(isem && vpw && spw)) e.preventDefault();
	}
  </script>

</body>

</html>